<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissor</title>
    <style>
        body{
            background-color: rgb(29, 219, 156);
            display:flex;
            align-items: center;
            justify-content: center;

        }

        div{
            background-color: rgb(226, 31, 158);
            width:60vw;
            height:fit-content;
            display:flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
             padding:30px;
             box-shadow: 10px 10px black;
        }

        img{
            border-radius: 50%;
            padding: 10px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1 style="color:white;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 40px; text-shadow: 10px 10px black;">Choose your weapon:</h1>
        <img onclick="paper()" src="paper.png" alt="noimage" width="100">
        <img onclick="scissor()" src="scissor.png" alt="noimage" width="100">
        <img onclick="rock()" src="rock.png" alt="noimage" width="100">
        <h1 style="color:white;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 40px;  " id="computer"> </h1>
        <h2 style="color:white;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 40px;  " id="result"> </h2>
    </div>
    <script src="script.js"></script>
</body>
</html>